{
  "name": "vefi-dapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write **/**/*.{js,json,ts}",
    "build": "rm -rf build && tsc -p .",
    "dev": "cross-env DEBUG=app ts-node src/index",
    "start": "cross-env DEBUG=app NODE_ENV=production node build/index",
    "run:listing:checks": "node check-listings.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vefi-Ecosystem/dapp-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vefi-Ecosystem/dapp-backend/issues"
  },
  "homepage": "https://github.com/Vefi-Ecosystem/dapp-backend#readme",
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "quasar-v1-core": "^1.0.1",
    "redis": "^4.3.1",
    "sequelize": "^6.23.2",
    "socket.io": "^4.5.2",
    "vefi-multi-sig": "^2.0.0",
    "vefi-token-launchpad-staking": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/lodash": "^4.14.186",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.23",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "validator": "^13.7.0"
  }
}
